base.url = https://qa-internship.avito.com

route.announcement.create = /api/1/item
route.announcement.get = /api/1/item/:id
route.announcement.statistics = /api/1/statistics/:id
route.announcement.all = /api/1/:sellerID/item