# QA-trainee-assignment-autumn-2025

./: .gitignore  BUGS.md  Dockerfile  README.md  TESTCASES.md  TESTCASES2.md
Task2.1/: pom.xml
Task2.1/src/test/java/pojo/announcement/: AnnouncementRequest.java  AnnouncementResponse.java  Request.java  Statistics.java
Task2.1/src/test/java/tests/: AnnouncementTest.java  BaseTest.java
Task2.1/src/test/java/utils/: BaseRequest.java  DataProviders.java  PropertyProvider.java  UUIDValidator.java
Task2.1/src/test/java/utils/helpers/: AnnouncementUtils.java  DataProviders.java  Validator.java
Task2.1/src/test/java/utils/requests/: BaseRequest.java  Endpoint.java
Task2.1/src/test/resources/: config.properties  testng.xml
solutions/: bugs_report.md
